{
  "name": "fireworks",
  "version": "1.0.0",
  "description": "100 devs 100 Hour Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Bisom",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
